{
  "name": "@white-label/dashboard",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "format": "prettier --write .",
    "generate-schema": "ts-node --files -r dotenv/config ./app/database/generate-schema.ts ",
    "lint": "eslint --ext .ts,.tsx .",
    "mgr-create": "dbmate -d './app/database/migrations' new",
    "mgr-rollback": "dbmate -d './app/database/migrations' rollback",
    "mgr-run": "dbmate -d './app/database/migrations' migrate",
    "mgr-status": "dbmate -d './app/database/migrations' status",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^1.18.1",
    "@remix-run/node": "^1.18.1",
    "@remix-run/react": "^1.18.1",
    "@remix-run/serve": "^1.18.1",
    "@white-label/ui-core": "workspace:*",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "boring-avatars": "^1.10.1",
    "dotenv": "^16.3.1",
    "effect": "2.0.0-next.31",
    "isbot": "^3.6.12",
    "lucide-react": "^0.258.0",
    "nodemailer": "^6.9.4",
    "nprogress": "^0.2.0",
    "pg": "^8.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-flat-routes": "^0.5.10",
    "remix-typedjson": "^0.2.0",
    "tailwindcss-animate": "^1.0.6",
    "uuid": "^9.0.0",
    "zapatos": "^6.1.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@remix-run/dev": "^1.18.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.4.9",
    "@types/nodemailer": "^6.4.9",
    "@types/nprogress": "^0.2.0",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.2",
    "@white-label/eslint-config-node": "workspace:*",
    "@white-label/eslint-config-remix": "workspace:*",
    "autoprefixer": "^10.4.14",
    "dbmate": "^2.5.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "vitest": "^0.34.3"
  },
  "engines": {
    "node": ">=16"
  }
}
