{
  "root": true,
  "parserOptions": {
    "tsconfigRootDir": "."
  },
  "extends": ["custom-adonis"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx"],
        "moduleDirectory": ["src", "node_modules"]
      }
    }
  }
}
